VITE_SUPABASE_PROJECT_ID="xihteirouywspbrforec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpaHRlaXJvdXl3c3BicmZvcmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDU5NTcsImV4cCI6MjA4NDM4MTk1N30.kqFlWBVpUKkpjWapZkKfZYNsTU-C943eeenTpJzFvEc"
VITE_SUPABASE_URL="https://xihteirouywspbrforec.supabase.co"
